programa {
  funcao inicio() {
//Camilli Vitória Salvaro Honorato
//Matheus Uggioni Possamai
//2-53
//Matheus: https://drive.google.com/drive/folders/1zgywiI6SWrg60CdZLMNMSJLOWxGBm6sJ?usp=sharing
//Camilli: https://drive.google.com/drive/folders/1FBs-dmqw8QHQlaW0SSlkvnMDDwvHI6Ho?usp=drive_link

    cadeia nome, sobrenome //Variavel que armazena palavras
    caracter sexo //Variavel que armazena um caracter

    escreva("Informe seu primeiro nome: ") //Mostra para o usuario na tela
    leia(nome) //Armazena o que o usuario escreve / Campo onde o usuario escreve
    escreva("Informe seu sobrenome: ") //Mostra para o usuario na tela
    leia(sobrenome)  //Armazena o que o usuario escreve / Campo onde o usuario escreve
    escreva("DIgite seu sexo 'M' ou 'F' ") //Mostra para o usuario na tela
    leia(sexo)  //Armazena o que o usuario escreve / Campo onde o usuario escreve
    limpa() //Apaga da tela o que já foi rodado

    escreva("O nome informado: "+nome) //Mostra para o usuario na tela
    escreva("O sobrenome informado: "+sobrenome) //Mostra para o usuario na tela
    escreva("A idade informado: "+sexo) //Mostra para o usuario na tela
    escreva("Data: 14/05/2024")

  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 31; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */